<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Budget 2021 (budget_2021)' inline='true' name='federated.03xzb7t17z9fqy1gdcpzy1j3uify' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget_2021' name='excel-direct.0ua1m0f0yjj1p217dit8x1dzkgmh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SCMHRD/Academics/Sem - 2/Social Media Analytics/GIT/Learning_Social_media_analytics/budget_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ua1m0f0yjj1p217dit8x1dzkgmh' name='Budget 2021' table='[&apos;Budget 2021$&apos;]' type='table'>
          <columns gridOrigin='A1:R8979:no:A1:R8979:0' header='yes' outcome='2'>
            <column datatype='string' name='id_str' ordinal='0' />
            <column datatype='string' name='from_user' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='geo_coordinates' ordinal='5' />
            <column datatype='string' name='user_lang' ordinal='6' />
            <column datatype='string' name='in_reply_to_user_id_str' ordinal='7' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='8' />
            <column datatype='string' name='from_user_id_str' ordinal='9' />
            <column datatype='string' name='in_reply_to_status_id_str' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='profile_image_url' ordinal='12' />
            <column datatype='integer' name='user_followers_count' ordinal='13' />
            <column datatype='integer' name='user_friends_count' ordinal='14' />
            <column datatype='string' name='user_location' ordinal='15' />
            <column datatype='string' name='status_url' ordinal='16' />
            <column datatype='string' name='entities_str' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_coordinates]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user_id_str]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_url]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities_str]</local-name>
            <parent-name>[Budget 2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='to_user' datatype='string' name='[Calculation_162129591644098560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([text], &apos;\@([a-zA-Z0-9_]+)&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Budget 2021' datatype='table' name='[__tableau_internal_object_id__].[Budget 2021_8B759E7836E149B59E168B0E1CDD1AE1]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget 2021 (budget_2021)' name='federated.03xzb7t17z9fqy1gdcpzy1j3uify' />
          </datasources>
          <datasource-dependencies datasource='federated.03xzb7t17z9fqy1gdcpzy1j3uify'>
            <column caption='to_user' datatype='string' name='[Calculation_162129591644098560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([text], &apos;\@([a-zA-Z0-9_]+)&apos;)' />
            </column>
            <column caption='lower([to_user])' datatype='string' name='[Calculation_162129591646662657]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='lower([Calculation_162129591644098560])' />
            </column>
            <column caption='lower([from_user])' datatype='string' name='[Calculation_162129591646748674]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='lower([from_user])' />
            </column>
            <column datatype='string' name='[from_user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162129591644098560]' derivation='None' name='[none:Calculation_162129591644098560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129591646662657]' derivation='None' name='[none:Calculation_162129591646662657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129591646748674]' derivation='None' name='[none:Calculation_162129591646748674:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xzb7t17z9fqy1gdcpzy1j3uify].[none:Calculation_162129591644098560:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_162129591644098560:nk]' />
              <groupfilter function='member' level='[none:Calculation_162129591644098560:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xzb7t17z9fqy1gdcpzy1j3uify].[none:Calculation_162129591644098560:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03xzb7t17z9fqy1gdcpzy1j3uify].[none:Calculation_162129591646748674:nk] / [federated.03xzb7t17z9fqy1gdcpzy1j3uify].[none:Calculation_162129591646662657:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
